<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="9490003-world-global-planet-earth-icon.png">
    <title>Ha Do</title>
    <style>
    body, html{
        margin: 0;
        padding: 0;
        border: none;
        background-image: url(https://www.itsmytime.today/hosted/images/c0/29f1d80b6d472694c74134d11550d8/life-green-blurry-background.jpg); 
        background-repeat: none; 
        background-attachment: fixed;
    }
    .con{
        max-width: 1120px;
        width: 100%;
        height: fit-content;
        background-color: #CBDDEB;
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-left: 2%;
        padding-right: 2%;
    }
    .here{
        font-size: 72px;
        font-weight: bold;
        color: #fc6404;
        margin: 0;
        padding: 0;
        border: none;   
        margin-top: 3vh;
    }
    .sys{
        font-size: 34px;
        color: #474747;
        margin: 0;
        padding: 0;
        border: none;
        margin-top: 2vh;
        margin-bottom: 3vh;
    }
    .video-container {
    width: 100%;
    padding-top: 56.25%;
    height: 0px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    }

    .video{
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
    }
    .tech{
        font-size: 34px;
        color: #2F2F2F;
        margin: 0;
        padding: 0;
        border-width: 2px;
        border-style: solid;
        border-color: #2F2F2F;
        margin-top: 5vh;
    }
    .pro{
        font-size: 24px;
        color: #2F2F2F;
        margin: 0;
        padding: 0;
        border: none;
        margin-top: 4vh;
    }
    .train{
        font-size: 24px;
        color: #2F2F2F;
        margin: 0;
        padding: 0;
        border: none;
        margin-top: 4vh;
        margin-bottom: 5vh;
    }
    .copyright{
        font-size: 15px;
    }
    #loader {
            border: 12px solid #f3f3f3;
            border-radius: 50%;
            border-top: 12px solid #444444;
            width: 70px;
            height: 70px;
            animation: spin 1s linear infinite;
        }
          
        @keyframes spin {
            100% {
                transform: rotate(360deg);
            }
        }
          
        .center {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        #bg{
          background-image: url(https://www.itsmytime.today/hosted/images/c0/29f1d80b6d472694c74134d11550d8/life-green-blurry-background.jpg);
          background-repeat: no-repeat;
          overflow: hidden;
        }
</style>
</head>
<body>
    <div id="bg" class="center"></div>
    <div id="loader" class="center"></div>
    <div style="display: flex; justify-content: center;">
    <div class="con">
        <p class="here">HERE IT IS!</p>
        <p class="sys">The System Being Used By Thousands of People, <br> Internationally, To Start Their Own, Successful Online Business</p>
        <div class="video-container">
        <iframe class="video" allowfullscreen frameborder="0" width="98%"
        src="https://player.vimeo.com/video/670984154">
        </iframe>
        </div>
        <p class="tech">You don't need to have any business background and  you don't need to be a technological guru to make this work!</p>
        <div style="display: flex; justify-content: center;">
        <div style=" display: flex; justify-content: center; width: 60%;
        height: 47px;
        border-bottom: 1px solid black;">
        </div>
    </div>
        <p class="pro">This system provides all of the sales tools, marketing training, and, YES, even the products, that you need to simply plug in and get started with your own successful online business.</p>
        <p class="train">No more starting from scratch, no more figuring it all out on your own, and no more paying thousands of dollars for systems and training!</p>
        <p class="copyright">
            As with any business, results will vary and cannot be guaranteed. <br>
            Copyright © 2023 www.hadoglobal.com <br>
            All Rights Reserved</p>
    </div>
</div>
<script>
document.onreadystatechange = function() {
            if (document.readyState !== "complete") {
                document.querySelector(
                "#bg").style.visibility = "visible";
                document.querySelector(
                "#loader").style.visibility = "visible";
                document.querySelector(
                "body").style.visibility = "hidden";
                
                
            } else {
                document.querySelector(
                "body").style.visibility = "visible";
                document.querySelector(
                "#loader").style.display = "none";
                document.querySelector(
                "#bg").style.display = "none";
                
            }
        };
    window.onbeforeunload = function () {
    window.scrollTo(0, 0);
}
</script>
</body>
</html>